https://www.youtube.com/watch?v=agnDpN961xU             //reference video about cybersecurity

https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_tabs_dynamic&stacked=h                             //how to use tab control 

https://www.managedsolution.com/wp-content/uploads/2018/09/bigstock-Password-Input-On-Blurred-Back-236308780-1920x1282.jpg            //password protection
https://www.eschoolnews.com/files/2021/05/password-protection-network-security.jpeg                                                   //good password
https://clikcloud.com/wp-content/uploads/2015/06/data-breach.jpg                                                                      //programmer


Project Term Image Path:
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsqU338Wgw_TlCWO2rLTxg7lq3mfPSLUa8gNZAkW8cb23vI7QtY8bGdV8YUPcE389-b40&usqp=CAU
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2rx7gjZVjw6yn_WjrGrYhpySbDVi7lGvD-If21AFCxp2mJEQdOdQs-Q62lulbMtCmNuI&usqp=CAU
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRicWTZ61hqhRSQ4_lP2lBuCwBJVkJAjvte7QphTmlvrIEKCCGebRUaBLi-sIeCwWmYf8s&usqp=CAU
https://www.projecttimes.com/wp-content/themes/yootheme/cache/6612da61425d98755836902a8bde1bce-a9b2d167.jpeg

Below code from html staff section==========================================================================================
<!-- Container (Staff Section) -->
<!-- <div id="staff" class="container-fluid text-center">
    <h2>Our Staffs</h2>
    <h4>Our Working Team</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-3">
        <img src="images/beautiful.GIF" class="img-size img-thumbnail" alt="cute cat" class="img-thumbnail" />
        <h4>POWER</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-3">
        <img src="images/BLEW.GIF" class="img-size img-thumbnail" alt="cute cat" class="img-thumbnail" />
        <h4>LOVE</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-3">
        <img src="images/LOVE.GIF" class="img-size img-thumbnail" alt="cute cat" class="img-thumbnail" />
        <h4>JOB DONE</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-3">
        <img src="images/LOVEU.GIF" class="img-size img-thumbnail" alt="cute cat" class="img-thumbnail" />
        <h4>JOB DONE</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-3">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>GREEN</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-3">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFIED</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-3">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">HARD WORK</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-3">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>JOB DONE</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
  </div> -->